<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cybertruck_robot">
    
    <xacro:macro name="carbody" >
        <link name="carbody">
            <visual>
                <origin xyz="-0.26977427303791046143 0.76915336027741387781 0.076209680177270658352" rpy="1.4444228065004858179e-15 4.9303806576313232364e-32 -3.141592653589793116" />
                <geometry>
                    <mesh filename="package://cybertruck_description/meshes/carbody/carbody.stl"/>
                </geometry>
                <material name="carbody_material">
                    <color rgba="0.43921568627450979783 0.47450980392156860699 0.50196078431372548323 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-0.26977427303791046143 0.76915336027741387781 0.076209680177270658352" rpy="1.4444228065004858179e-15 4.9303806576313232364e-32 -3.141592653589793116" />
                <geometry>
                    <mesh filename="package://cybertruck_description/meshes/carbody/carbody.stl"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="-5.2098254599286519806e-09 0.00058244025544196276201 0.20254629741490282058" rpy="0 0 0"/>
                <mass value="2434.9836614598093547" />
                <inertia ixx="504.65065693040685346" ixy="-1.1305046015830380197e-05"  ixz="-1.5282670424912572216e-06" iyy="83.974677916800374078" iyz="-11.9684094140509103" izz="524.63594699690986545" />
            </inertial>
        </link>
    </xacro:macro>
    
</robot>